.some-class{
    color: red;
}

.nb-thumbnail{
    height: 250px
}

.nb-thumbnail-table{
    height: 60px;
    margin-bottom: 0px;
}


.nb-controls{
    float: right;
}

.nb-summary{
    margin-bottom: 3px;
    color: grey;
    font-size: 12px;
    font-style: italic;
}

.upload-form{
    text-align: left;
}

.col-np{
    padding-left: unset;
    padding-right: 15px;
}

.nb-status-col > btn{
    font-size: 15px;
}

.upload-form > *{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}